
public class J07_Variable01 {
	
//	변수 : 데이터를 저장, 수정 할 수 있는 메모리의 특정 공간
	
//	변수를 만들 때 필요한 조건 2가지
//	1. 타입(자료형) : 필요한 공간 생성 명령
//		- 종류 : int, double, float, char, String........
//	2. 변수명(변수 이름) : 만들어진 공간을 사용할 때 이용할 이름
	
	public static void main(String[] args) {
		
		int a;
//		변수 선언 : 공간을 만들고, 이름 붙이는 작업
		
		
//		에러 : System.out.println(a);
//		=> 저장된 값이 없는 원시자료형(클래스가 아닌 자료형 int, double, float....)
//			변수는 사용 불가능
//		=> 값을 저장해야 사용 가능
		
		a = 30;
//		=> 초기화 : 선언된 변수에 최초로 값을 저장하는 작업
		
		System.out.println("1. a = " + a);
		
		a = 500;
		System.out.println("2. a = " + a);
		
//		에러 : int a:
//		=> 변수 추가 선언 시 : 같은 이름 사용 불가능
//		=> 변수 이름 선언 규칙
//			1. 영문자, 숫자 및 기호 _ $ 이용
//			2. 변수 첫글자는 숫자 불가능
//			3. 변수 첫글자는 소문자로 시작(카멜의 규칙)
//			4. 이미 사용중인 변수 이름은 사용 부가능
//			5. 자바가 사용중인 단어 키워드는 사용 불가능
//				=> int int;

//		참고 : 카멜의 규칙
//			1. 변수 이름 및 메소드 이름은 소문자로 시작
//			2. 클래스 이름은 대문자로 시작
//			3. 패키지의 이름은 소문자로 시작
//			4. 의미있는 이름으로 선언
//			5. 의미있는 이름의 삽입이 이루어지는 경우 대문자로 시작
//				예: studentResult
//			6. 상수는 모두 대문자로 지정
		
		int b;		// 변수 선언
		b = 2000;	// 변수 초기화
		
		
		int c = 400;
//		=> 변수 선언과 초기화를 동시에 진행
		
		int d, e, f;
		
//		참고 : final
//			- 값 변경이 불가능한 상수화 처리를 진행
		final int ABC = 100;	//final 키워드가 붙으면서 상수화 되었다라고 말한다.
//		ABC = 50;	//변경 불가
		
		
		
		
		
		
	}

}
