
public class J02_StaticCla {
	
	static String smsg = "static 메시지";
	
	static void smth() {
		System.out.println("static 메소드");
//		*******************************************************************************
//		에러 System.out.println(imsg);*************************************************
//		static이 먼저 생성 되고 변수는 객체 만들어야 생성 되기 때문에 이용 할 수 없다.*
//		*******************************************************************************
	}
	
	String imsg = "일반 멤버 변수 메시지";
	
	void imth(){
		System.out.println("일반 메소드");
		System.out.println(smsg);
//		****************************************************************************
//		객체 생성과 관계 없이 static이 먼저 생성 되기 때문에 smsg는 사용 가능 하다.*
//		****************************************************************************
	}

}
