
public class J08_HW {
	public static void main(String[] args) {
		
//		로그인 프로그램
//		- 회원 가입 및 로그인 처리를 진행하는 프로그램 작성
		
//		1. 회원가입 정보 항목
//			- 이름, 아이디, 비밀번호, 전화번호
//		2. 회원정보 갯수 : 5개
//		3. 메뉴
//			1. 회원가입(아이디중복 금지)
//			2. 로그인
//				- 로그인 완료 시 다음 메뉴 노출됨
//					1. 내 정보 보기
//					2. 로그아웃
//			3. 비밀번호 찾기
//			4. 프로그램 종료
//		4. 요구사항
//			1. 컨트롤 클래스와 엔터티 클래스로 작성
//			2. 3번 선택 시
//				이름, 아이디, 전화번호 입력 후 비밀번호 제공
		
		J08_MemController mc = new J08_MemController();
		mc.works();
	
	}

}
