<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"><title>Insert title here</title>
</head>
<body>
	<%--
		프로젝트 생성 : hw01
		
		자동차 정보 관리 프로그램
		1. 항목 : 이름, 제조사, 제품고유번호(영문1, 정수1, 총 2자리)
					엔진가격, 타이어가격, 에어컨가격,
					옵션이름, 옵견가격, 총 구매가격
		2.페이지 구성
			- 입력 : 
				=> 항목 : 이름, 제조사, 제품고유번호, 엔진-타이어, 에어컨 가격 (필수)
							옵션이름, 옵션가격 (선택)
				=> 제품고유번호 입력 후 중복검사 실시 (버튼 이용)
					단, 중복 검사 후에도 전에 입력했던 내용은 노출이 유지되어야 함
			- 목록보기 : 이름, 제조사, 총 구매가격
				=> 기본 출력은 최신 저장 정보가 먼저 보이는 순으로 출력 : 넘버 내림 차순 정렬
				=> 다음 기능이 존재
					1. <select> 선택 검색
						<option>
							1. 구매가격 저렴한 순 보기 : 옵션 가격 오름차순 쿼리 작성
							2. 옵션이 있는 제목 보기 :
					2. <select>
						<option>
							- 제조사 보기 : 같은 제조사 이름을 뽑는 쿼리 작성
					3. <input text>
							- 이름 검색
				=> 이름 클릭 시 상세보기로 이동
				
			- 상세보기 : 
				=> 다음 버튼이 존재함
					- 목록보기 / 수정하기 / 삭제하기
					
			- 수정 :
				=> 기존 정보가 노출된 상태로 시작
				=> 제품고유번호 입력 후 중복검사 실시 (버튼 이용)
					단, 중복 검사 후에도 전에 입력했던 내용은 노출이 유지되어야 함
					
			- 삭제 :
		
		3. 요구사항
			- dbcp, dao, dto, table, form-post/get
			- 시퀀스 생성 후 시퀀스 값을 PK로 이용
				
	
	
	 --%>
</body>
</html>